QRY: {AS}
RSP: {ASABAAAPPPPQQQR@@@@@@@@@@@@@@@@PP@@@@@@@@@}
QRY: {AD}
RSP: {ADS@3@3@CBCBCB@B@@@@}
QRY: {AT}
RSP: {AT?}
QRY: {A<1}
RSP: {A<01}
QRY: {A<2}
RSP: {A<01}
QRY: {A<3}
RSP: {A<01}
QRY: {A<4}
RSP: {A<01}
QRY: {A<5}
RSP: {A<05}
QRY: {A<6}
RSP: {A<06}
QRY: {A<7}
RSP: {A<01}
QRY: {A<8}
RSP: {A<08}
QRY: {AX}
RSP: {AX00311000}
QRY: {AX1}
RSP: {AXQ#PI@@@T@B[@@@@}
QRY: {AX2}
RSP: {AX200814D00}
QRY: {AX3}
RSP: {AX300815D00}
QRY: {AZ}
RSP: {AZ33AR111110000}
QRY: {AZ3}
RSP: {Azb}
QRY: {AQ1}
RSP: {AQ12.8.0/1.2.3/4.5.6/01/7.8.9}
QRY: {A@OA1?}
RSP: {A@OA1,10.2}
QRY: {A@OA2?}
RSP: {A@OA2,24.3}
QRY: {A@OA3?}
RSP: {A@OA3,-12.3}
QRY: {A@OA4?}
RSP: {A@OA4,22.0}
QRY: {A@OA5?}
RSP: {A@OA5,-20.0}
QRY: {A@OA6?}
RSP: {A@OA6?,20.0}
QRY: {A@OA7?}
RSP: {A@OA7,-18.0}
QRY: {A@OA8?}
RSP: {A@OA8,18.0}
QRY: {A@OP1?}
RSP: {A@OP1,-16.0}
QRY: {A@OP2?}
RSP: {A@OP2,16.0}
QRY: {A@OP3?}
RSP: {A@OP3?,-10.0}
QRY: {A@OP4?}
RSP: {A@OP4,10.0}
QRY: {A@OP5?}
RSP: {A@OP5,12.0}
QRY: {A@OP6?}
RSP: {A@OP6,-12.0}
QRY: {A@OP7?}
RSP: {A@OP7,-11.0}
QRY: {A@OP8?}
RSP: {A@OP8,5.0}
QRY: {A@OU1?}
RSP: {A@OU1,-19.0}
QRY: {A@OU2?}
RSP: {A@OU2,11.0}
QRY: {A@OU3?}
RSP: {A@OU3,-8.0}
QRY: {A@OU4?}
RSP: {A@OU4,13.0}
QRY: {A@OU5?}
RSP: {A@OU5,-24.0}
QRY: {A@OU6?}
RSP: {A@OU6,-17.0}
QRY: {A@OU7?}
RSP: {A@OU7,9.0}
QRY: {A@OU8?}
RSP: {A@OU8,7.0}
QRY: {A@OV1?}
RSP: {A@OV1,10.0}
QRY: {A@OV2?}
RSP: {A@OV2,13.0}
QRY: {A@OV3?}
RSP: {A@OV3,17.0}
QRY: {A@OV4?}
RSP: {A@OV4,-22.0}
QRY: {A@OV5?}
RSP: {A@OV5,-11.0}
QRY: {A@OV6?}
RSP: {A@OV6,-13.0}
QRY: {A@OV7?}
RSP: {A@OV7,-15.0}
QRY: {A@OV8?}
RSP: {A@OV8,5.0}
QRY: {A@LA?}
RSP: {A@LA,-21.0}
QRY: {A@LP?}
RSP: {A@LP,-24.0}
QRY: {A@LU?}
RSP: {A@LU,-23.0}
QRY: {A@LV?}
RSP: {A@LV,-15.0}
QRY: {A@M?}
RSP: {A@M,00:40:9D:3B:A1:B6}
QRY: {A@N?}
RSP: {A@N,192.168.1.150,255.255.255.0,192.168.1.2}
QRY: {A@Q?}
RSP: {A@Q,192.168.1.150,255.255.255.0,192.168.1.1}
QRY: {AF}
RSP: {AFOJMLOJMLO}
QRY: {AQ}
RSP: {AQ5.0.0/6.5.3/1.2.4/05/7.7.9/1.2.3/4.5.6}
QRY: {A<}
RSP: {A<02,01,03,01,05,06,01,08}
